# sns-to-teams-function

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ash/lambda/: SnsHandler.kt
src/main/kotlin/ash/lambda/model/: Models.kt
src/test/kotlin/ash/lambda/: MapperTest.kt
