buildscript {
  ext.kotlin_version = '1.2.10'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'ash.lambda'
version '1.0.0'

apply plugin: 'kotlin'

repositories {
  mavenCentral()
  jcenter()
}

ext {
  apacheVersion = '1.2'
  awsLambdaCoreVersion = '1.2.0'
  awsLambdaEventsVersion = '2.0.2'
  jacksonVersion = '2.9.4'

  assertjVersion = '3.9.1'
  junitVersion = '4.12'
}

dependencies {
  compile "org.apache.commons:commons-text:$apacheVersion"
  compile "com.amazonaws:aws-lambda-java-core:$awsLambdaCoreVersion"
  compile "com.amazonaws:aws-lambda-java-events:$awsLambdaEventsVersion"
  compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  testCompile "org.assertj:assertj-core:$assertjVersion"
  testCompile "junit:junit:$junitVersion"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}